
<!DOCTYPE html>
<html>
<head>
	<title> Login Form form</title>
	
	<style>


div{
    margin:3px auto;
    width:30%;
    padding:30px;
    font-size:20px;
    background-color:#006699;
}
input[type=text]
{
    width:100%;
     padding:14px 20px;
    margin:8px o;
    display: inline-block;
    border:4px solid #ccc;
    box-sizing:border-box;
    font-size: 14px;

}
input[type=password]
{
    width:100%;
     padding:14px 20px;
    margin:8px o;
    display: inline-block;
    border:4px solid #ccc;
    box-sizing:border-box;
    font-size: 14px;

}
input[type=submit]
{
    width:30%;
    background-color: red;
    color:white ;
    padding:14px 25px;
    margin:10px 0px;
    border:none;
    border-radiurs:4px;
    cursor:pointer;
    font-size:16px;
    position: center ;
    margin-left: 30%;


}
input[type=submit]:hover
{
	background-color: blue;
}
h1
{
	color:blue;
	text-align:center;
}

select
{
	 width:100%;
     padding:14px 20px;
    margin:8px o;
    display: inline-block;
    border:4px solid #ccc;
    box-sizing:border-box;
    font-size: 14px;
}
span
	{
		color: red;
		font-size: 18px;
	}
body
{
	background-color: skyblue;
}
div label


</style>
</head>
<body>
	<h1>Login</h1>
	<div>
		
		<form action="login.php" method="post">
		
		<form name="regform" method="post">
		
		<label for="email">Email</label>
		<input type="text"id="email" name="email" placeholder=""><br>
        <span id="emaill"></span></label>
              

	     <br>
		<br>
        <label for="pass">Password             
                    </label><br>
        

                    <input type="password" id="password" name="password" placeholder=""  maxlength="15"><br>
                    <span id="passs"></span><br><br>
                
		<input type="submit" value="login" name="submit" >

		</form>	
	</div>
	

	</body>
</html>
                    

